<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/main.js"></script>
		<style>
			#ct{
				width: 500px;
				height: 300px;
				border: 1px solid #999;
				position: relative;
				overflow: hidden;
			}
			.wrapper{
				height: 100%;
				transition: transform 1s ease;/*CSS3 新增属性*/
			}
			.wrapper img{
				float: left;
			}
			.circlect{
				width: 100%;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding: 10px 0px;/*上下，左右*/
			}
			.circlect .inner{
				margin: auto;
				width: 150px;
			}
			.circlect .inner .circle{
				display: inline-block;
				height: 10px;
				width: 10px;
				border: 1px solid #999;
				background-color: #fff;
				border-radius: 6px;
				margin: 10px;/*外边距*/
			}
			.circlect .inner .circle-cur{
				background-color: #900;
			}
			.btn{
				border: 1px solid #999;
				background-color: #999;
				opacity: 0.5;
				padding: 10px 5px;
				position: absolute;
				top: 40%;
			}
			.btn-left{
				left: 0px;
			}
			.btn-right{
				right: 0px;
			}
		</style>
	</head>
	<body>
		<div id="ct"></div>
	</body>
	<script>
		var slideImg=new SlideImg({ct:document.querySelector("#ct"),imgs:["img/1.jpg","img/2.jpg","img/Desert.jpg","img/Hydrangeas.jpg"]});
	</script>
</html>
